<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Searchplace">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <ImageButton
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:padding="7dp"
            android:src="@drawable/ic_search_black_36dp" />

        <TextView
            android:id="@+id/suggest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="4dp"
            android:padding="7dp"
            android:text="Suggest me a:"
            android:textSize="17dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/unit_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/area"
            android:layout_toRightOf="@+id/suggest"
            android:paddingBottom="12dp"
            android:paddingTop="12dp" />

        <TextView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:layout_toLeftOf="@+id/search_btn"
            android:text="in the area"
            android:textSize="17dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/ansOquest"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RadioButton
            android:id="@+id/questions_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:padding="7dp"
            android:text="Help others"></RadioButton>

        <RadioButton
            android:id="@+id/answers_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="7dp"
            android:text="Get answers"></RadioButton>
        </RadioGroup>
    </LinearLayout>

    <ListView
        android:id="@+id/items_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></ListView>

</LinearLayout>